anyio==3.5.0
asgiref==3.5.0
bcrypt==3.2.0
boto3==1.20.26
botocore==1.23.26
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
configparser==5.2.0
cryptography==36.0.1
cycler==0.11.0
fastapi==0.74.0
google-api-core==1.30.0
google-api-python-client==2.9.0
google-auth==1.32.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.53.0
h11==0.13.0
httplib2==0.20.2
idna==3.3
jmespath==0.10.0
kiwisolver==1.3.2
matplotlib==3.4.2
mysql-connector-python==8.0.25
mysqlclient==2.0.3
numpy==1.21.5
oauthlib==3.1.1
packaging==21.3
pandas==1.2.4
paramiko==2.9.2
Pillow==8.4.0
protobuf==3.19.1
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.0
PyNaCl==1.5.0
pyparsing==3.0.6
pysftp==0.2.9
python-dateutil==2.8.2
pytz==2021.3
redshift-pandas==0.1.1
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
s3transfer==0.5.0
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
starlette==0.17.1
typing-extensions==4.0.1
uritemplate==3.0.1
urllib3==1.26.7
uvicorn==0.17.5